server {
    listen       30080;
    server_name  gitops-frontend localhost;
    location / {
        root   html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass http://gitops-backend:8080/; #设置监控后端启动的端口
        rewrite  ^.+api/?(.*)$ /$1 break;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
