${AnsiColor.RED}
${AnsiBackground.BRIGHT_WHITE}
  ________ ________   ________  ________         ____.________ __________
 /  _____/ \_____  \  \_____  \ \______ \       |    |\_____  \\______   \
/   \  ___  /   |   \  /   |   \ |    |  \      |    | /   |   \|    |  _/
\    \_\  \/    |    \/    |    \|    `   \ /\__|    |/    |    \    |   \
 \______  /\_______  /\_______  /_______  / \________|\_______  /______  /
        \/         \/         \/        \/                    \/       \/

 SpringBoot版本号:${spring-boot.version}
 SpringBoot格式化版本号:${spring-boot.formatted-version}
